spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3


response.headers['Access-Control-Allow-Headers'] = 'Origin, X-Requested-With, Content-Type'
response.headers['Access-Control-Allow-Origin'] = '*'
response.headers['Access-Control-Allow-Methods'] = 'GET, POST, PUT, DELETE, PATCH, OPTIONS'
response.headers['Access-Control-Allow-Credentials'] = 'true'
response.headers['Access-Control-Max-Age'] = '86400'



#Access-Control-Allow-Origin : *
#Access-Control-Allow-Credentials : true
#Access-Control-Allow-Methods : GET, POST, OPTIONS
#Access-Control-Allow-Headers : *